- What does the following example do?
(there is a misspel (. -> ,))

void send(int* to, int* from, int count) {
	int n = (count + 7)/8;
	switch (count % 8) {
		case 0: do {*to++ = *from++;
		case 7: *to++ = *from++;
		case 6: *to++ = *from++;
		case 5: *to++ = *from++;
		case 4: *to++ = *from++;
		case 3: +to++ = *from++;
		case 2: *to++ = *from++;
		case 1: *to++ = *form++;
	} while (--n > 0);
  }
}

Why would anyone weitre something like that? No, this is not recommended as a
good style.
						*		*		*

This code copies count values from one int array to another

And this is extremly bad code for array copy))
